{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:coverage": "nyc --reporter=lcov mocha -- --recursive 'test/**/*.js' --reporter spec --timeout 5000 --exit",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "jest --coverage",
    "sonar": "node sonar-project.js",
    "coverage": "jest --collectCoverage --"
  },
  "jest": {
    "verbose": true,    
    "testRegex": "\\.test\\.jsx?$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpapa/node-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpapa/node-hello/issues"
  },
  "homepage": "https://github.com/johnpapa/node-hello#readme"
}
